<! --
Name: Pritpal Kaur
Date Created: April 30, 2022
Most recent revision: May 10, 2022
-->


<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Beverages</title>
	
	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
	<link href="./style/restaurantStyle.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
      /* homepage */
      .main-container .beverage-container{
          padding: 5rem 0;
          color:#fff;
      }
      .main-container .beverage-container table tr th h3{
        color: #c9ab81;;
        font-size: 20px;
        font-weight: 700;
      }
      .main-container .beverage-container table tr td p{
        color: #fff;
        font-size: 16px;
        margin: 0;
      }
      .main-container .beverage-container table tr td {
        border-right: 1px solid #715b3e;
        width: 30%;
      }
      .main-container .beverage-container table tr td:first-child {
        width: 70%;
      }
      .main-container .beverage-container table tbody tr:nth-child(odd) {
        background-color: #48484845;
      }
      .main-container .beverage-container table tbody{
        border-top: 1px solid #715b3e;
      }
      .main-container .beverage-container table{
        border: 1px solid #715b3e;
       }
       @media screen and (max-width: 576px){
        .main-container .beverage-container {
          padding:3rem 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="main-container">
        <header>
            <div class="container">         
                <div class="logo text-center py-3">
                    Restaurant Name
                </div>
            </div>
            <div class="h-nav">
                <div class="container">
                    <ul class="nav nav-pills py-2">
                      <li class="nav-item">
                        <a class="nav-link active desk" href="home.html"><i class="fa" style="font-size:24px">&#xf015;</i></a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button">Menu</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="menu.html">Menu</a></li>
                          <li> <a class="dropdown-item" href="beverage.html">Beverages</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contactUs.html">Contact</a>
                      </li>
                    </ul> 


                </div>
            </div>
        </header>

        <!-- homepage content -->
           
            <div class="beverage-container">
                <div class="container">
                    <table class="table table-striped m-0">
                       <thead>
                           <tr>
                               <th colspan="2">
                                   <h3 class="m-0">Beverages</h3>
                                </th>
                           </tr>
                       </thead>
                       <tbody>
                           <tr>
                               <td>
                                   <p>Root Beer</p>
                               </td>
                               <td>
                                    <p class="price">$3.00</p>
                                 </td>
                           </tr>
                           <tr>
                            <td>
                                <p>Bottled Water</p>
                            </td>
                            <td>
                                 <p class="price">$1.25</p>
                              </td>
                        </tr>
                        <tr>
                            <td>
                                <p>lemonade</p>
                            </td>
                            <td>
                                 <p class="price">$1.00</p>
                              </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Ice Tea</p>
                            </td>
                            <td>
                                 <p class="price">$1.25</p>
                              </td>
                        </tr>
                        
                       </tbody>
                      </table>
                </div>
                
            </div> 
           
        <!-- footer -->
        <footer>
            <div class="container">
                <div class="footer-txt text-center">
                    <address>10 Avenue,Baton Rouge,Surrey, 30803  Canada</address>
                    <a href="tel:123456789">123456789</a>
                </div>
            </div>
        </footer>
    </div>
    
	<!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <!-- Popper.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

    <!-- Bootstrap JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./script/script.js" defer></script>
    
  </body>
</html>